<!DOCTYPE html>
<html>
<body>
 <form action="">

    <label for="name">Nome</label> <br>
    <input type="text"><br>
    <label for="idade">Idade 
    </label>
    <input type="text"><br>
    <label for=""> Tipo:  </label>
    <label for="">CPF</label> 


    <input type="radio" name="tipo" value="CPF">
    <label for="">CNPJ</label> 
    <input type="radio" name="tipo"  value="CNPJ"> <br>
    <label for="">Senha</label>



    <input type="password" name="" id="">
    <br>


    <label for="">Tipo de Carro</label> 


    <select name="carro" id="">
        <option value="">Chevrolet</option>
        <option value="">Audio</option>
        <option value="">Chevrolet</option>
        <option value="">Audio</option>
    </select>




 </form>


</body>
</html>

